 @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
:root {
    /* Colors */
    /* Primary */
    --desRed: hsl(0, 36%, 70%);
    --softRed: hsl(0, 93%, 68%);
    /* Neutral */
    --darkGray: hsl(0, 6%, 24%);
    --sectionMargin: 16px;
    --sectionPadding: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* phone layout */

html {
    font-size: 16px;
    font-family: 'Josefin Sans', Arial;
    color: var(--desRed);
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

header {
    padding: var(--sectionPadding);
    margin: var(--sectionMargin);
}

#heroImageSection {
    margin: var(--sectionMargin) 0;
}


#heroImageMobile {
    min-width: 100%;
}

#heroImageDesktop {
    display: none;
}

#mainContent {
    text-align: center;
    padding: var(--sectionPadding);
    margin: var(--sectionMargin); 
    margin-top: 1.6rem;
}

#mainContent h1 {
    letter-spacing: 0.6rem;
    color: var(--darkGray);
    line-height: 1.1;
    margin-bottom: var(--sectionMargin)
}

#mainContent h1>span {
    font-weight: 300;
    color: var(--desRed);
}

#mainContent p {
    margin-bottom: var(--sectionMargin);
    line-height: 1.4;
}

#callToActionSection {
    margin-top: 1.6rem;
}

/* form {

} */

form {
    display: flex;
    position: relative;
    align-items: center;
}

#emailInput {
    background-color: transparent;
    border: 1px var(--desRed) solid;
    padding: 1rem;
    width: 100%;
    border-radius: 60px;
    outline: none;
}

::placeholder {
    color: var(--desRed);
}
form button {
    position: absolute;
    right: 0;
    padding: 0.8rem;
    border: none;
    border-radius: 60px;
    opacity: 0.8;
    width: 4rem;
    background: linear-gradient(135deg,hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

/* desktop layout */

@media (min-width: 500px) {
    body {
        display: grid;
        grid-template-columns: 4fr 3fr;
        grid-template-rows: 1fr;
    }

    header {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    main {
        grid-row: 1/2;
        grid-column: 1/2;
        margin: auto;
    }

    #mainContent {
        text-align: left;
    }
    #heroImageMobile {
        display: none;
    }

    #heroImageDesktop {
        display: block;
        max-width: 100%;
    }

    #heroImageSection {
        grid-row: 1/2;
        grid-column: 2/3;
        margin: 0;
        width: 100%;
    }
}